*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: 16px;
    font-family: 'Karla', sans-serif;
    font-weight: 400;
}

h1, h2, h4{
    font-family: 'DM Serif Display', sans-serif !important;
    color: hsl(256, 26%, 20%);
}

p{
    line-height: 1.5rem;
}

.color{
    color:  hsl(256, 26%, 20%)
     hsl(216, 30%, 68%)
     hsl(270, 9%, 17%)
     hsl(273, 4%, 51%)
     hsl(0, 0%, 98%)
}

header{
    /* position: fixed; */
}

.header-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 120px;
}

.nav-list-nav-btn{
    display: flex;
    align-items: center;
}

.list-items{
    margin-right: 30px;
}

.list-items li{
    color: hsl(273, 4%, 51%);
    list-style: none;
    display: inline;
    padding: 5px;
    text-transform: uppercase;
    font-weight: 500;
    animation: all ease-out 0.3s;
    cursor: pointer;
}

.btn{
    background: none;
    font-family: inherit;
    padding: 5px 8px;
    text-transform: uppercase;
    transition: all ease-out 0.3s;
    cursor: pointer;
    outline: none;
}

.btn-nav{
    color:hsl(256, 26%, 20%);
    border:2px solid hsl(256, 26%, 20%);
    background: none;
}

.btn-nav:hover, .btn-nav:active, .btn-nav:focus{
    background-color: hsl(256, 26%, 20%);
    color: white;
    transform: scale(1.1);
    margin-right: 10px;
}

.list-items li:hover, .list-items li:active, .list-items li:focus{
    color:hsl(256, 26%, 20%);
}

.toggle-btns{
    display: none;
}


/* Intro Section styling */
.intro{
    background-color: hsl(256, 26%, 20%);
    color: white;
    display: flex;
    justify-content: space-between;
    position: relative;   
    margin-bottom: 200px;
    height: 410px;
    z-index: 1;
    transition: all ease-out 1.3s;
}

.intro::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url(./images/bg-pattern-intro-right-desktop.svg), url(./images/bg-pattern-intro-left-desktop.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: top right,  bottom -300px left;
    background-size: 270px, auto;
}

.line{
    width: 150px;
    height: 1px;
    background: white;
    margin-bottom: 30px;
}

.intro img{
    position: absolute;
    top: 70px;
    right: 120px;
    z-index: -1;
}

.intro-text{
    padding: 70px 70px 70px 120px;    
}

.intro-text h1{
    font-size: 3.5rem;
    color: white;
    margin-bottom: 20px;
    line-height: 3rem;
}

.intro-text h1 span{
    display: block;
}

.intro-text p{
    margin-bottom: 20px;
    width: 50%;
    color: white;
}

.btn-intro{
    color:white;
    border:2px solid white;
    background: none;
    z-index: 999;
    position: absolute;
}

.btn-intro:hover, .btn-intro:active, .btn-intro:focus{
    background-color: white;
    color:  hsl(256, 26%, 20%);
    transform: scale(1.1);
    margin-left: 10px;
}

/* End of Intro Section styling */

/* About Company styling */
.about-company{
    margin: 100px 120px;
    transition: all ease-out 1.3s;
}

.line.dark{
    background-color:hsl(273, 4%, 51%);
}

.about-company h2{
    font-size: 3rem;
    margin-bottom: 50px;
}

.about-articles{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap:1rem;
}

.about-articles img{
    height: 60px;
    margin-bottom: 15px;
}

.about-articles h4{
    margin-bottom: 15px;
}

.about-articles p{
    color: hsl(216, 30%, 68%);
}

.find-out-more{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:100px 0;
    background-color: hsl(256, 26%, 20%);
    padding: 20px;
    background-image: url(./images/bg-pattern-how-we-work-desktop.svg);
    background-repeat: no-repeat;
    background-position: right;
    transition: all ease-out 1.3s;
}

.find-out-more h2{
    font-size: 2.5rem;
    width: 55%;
    color: white;
    padding-top: 40px;
}

.find-out-more h2 span{
    display: block;
}

.btn-find{
    color: white;
    border: 1px solid white;
}

.btn-find:hover, .btn-find:active, .btn-find:focus{
    background-color: white;
    color:  hsl(256, 26%, 20%);
    transform: scale(1.1);
    margin-right: 10px;
}
/* End of About Company styling */

/* Footer */
.footer{
    padding: 40px 0;
    color: hsl(256, 26%, 20%);
    background-color: hsl(0, 0%, 98%);
    background-image: url(./images/bg-pattern-footer-desktop.svg);
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 400px;
    transition: all ease-out 1.3s;
}

.footer-top{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid hsl(275, 19%, 88%);
    margin-right:120px;
    margin-left: 120px;
    margin-bottom: 40px;
}

.social-icons{
    display: inline;
}

.social-icons img{
    padding-left: 10px;
    cursor: pointer;
}

.footer-items{
    margin-left: 120px;
    margin-right: 240px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer-items h5{
    text-transform: uppercase;
    padding-bottom: 10px;
    cursor: pointer;
}

.footer-items h5:first-child{
    color: hsl(273, 4%, 51%);
    padding-bottom: 40px;
}

@media screen and (max-width:1060px){
    .about-articles{
        grid-template-columns: repeat(2, 2fr);
    }

   .about-company, .footer-top, .footer-items{
        margin-left: 90px;
        margin-right: 90px;
    }
}

@media screen and (max-width:1023px){
    .intro{
        display: grid;
        place-items: center;
        height:800px;
        margin-bottom: 100px;
    }

    .intro-text{
        padding: 420px 0px 0px 0px;
        text-align: center;
    }

    .intro-text p{
        width: 80%;
        margin: 0 auto;
    }

    .intro img{
        right: 0;
        left: 0;
        top:0;
        margin: 0 auto;
    }
    

    .line.light{
        display: none;
    }

    .btn-intro{
        position: relative;
        margin-top: 30px;
    }

    .nav-list-nav-btn{
        position: absolute;
        flex-direction: column;
        top: 67px;
        left: 0;
        right: 0;
        margin: 0 auto;
        z-index: 99;
        width: 100%;
        height: 0;
        overflow: hidden;
        height: 0;
        background-color: hsl(256, 26%, 20%);
        background-image: url(./images/bg-pattern-mobile-nav.svg);
        background-repeat: no-repeat;
        background-position: bottom;
        transition: all ease-out .8s;
    }

    .show-nav{
        height: 100vh;
    }

    .list-items{
        margin-top: 30px;
        margin-right: 0;
    }

    .list-items li{
        color: white;
        padding: 15px;
        display: block;
        text-align: center;
    }

    .btn-nav{
        color: white;
        border: 2px solid white;
        padding: .8rem 6.5rem;
    }

    .toggle-btns{
        display: unset !important;
        cursor: pointer;
        transition: all ease-out 3.5s;
    }

    .show-bars{
        display: unset !important;
    }

    .close-btn{
        display: none;
    }

    .show-close{
        display: unset !important;
    }

    .hide-bars{
        display: none;
    }

    .btn-nav:hover, .btn-nav:active, .btn-nav:focus{
        transform: scale(1.1);
        margin-right: 0;
    }

    .btn-intro:hover, .btn-intro:active, .btn-intro:focus{
        transform: scale(1.1);
        margin-left: 0;
    }

    .btn-find:hover, .btn-find:active, .btn-find:focus{
        transform: scale(1.1);
        margin-right: 0;
    }

}

@media screen and (max-width:720px){
    .header-nav{
        margin-left: 20px;
        margin-right: 20px;
    }

    .intro-text{
        padding: 350px 0px 0px 0px;
        text-align: center;
    }

    .about-company{
        text-align: center;
        margin: 0 40px;
    }

    .line.dark{
        margin: 0 auto;
    }

    .about-articles{
        grid-template-columns: 1fr;
        place-items: center;
        text-align: center;
    }

    .find-out-more{
        flex-direction: column;
        padding: 40px;
        background-image: url(./images/bg-pattern-how-we-work-mobile.svg);
        background-position: top right;
    }

    .find-out-more h2{
        padding-top: 0;
        width: 100%;
    }

    .footer{
        display: grid;
        place-items: center;
        background-image: url(./images/bg-pattern-footer-mobile.svg);
        background-position: top left;
    }

    .footer-top{
        flex-direction: column;
        margin-left:  40px;
        margin-right:  40px;
    }

    .footer-top img{
        padding-bottom: 20px;
    }

    .footer-items{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-items-list:nth-child(2) h5:first-child, .footer-items-list:nth-child(3) h5:first-child,
    .footer-items-list:nth-child(4) h5:first-child{
        padding-top: 40px;
    }

}

@media screen and (max-width:420px){
    .intro{
        background-image: url(./images/bg-pattern-intro-left-mobile.svg), url(./images/bg-pattern-intro-right-mobile.svg);
        background-repeat: no-repeat;
        background-size: 190px, 120px;
        background-position: left top, bottom -165px right;
        margin-top: 419px;
        height: 400px;
    }

    .intro-text{
        padding: 0px;
    }

    .intro img{
        top: -400px;
        height: 400px;
        width: 100%;
    }

    .intro::after{
        background-image: none;
    }

    .intro-text h1{
        font-size: 3rem;
    }

    .about-company h2{
        font-size: 2.6rem;
    }

    .find-out-more h2{
        font-size: 1.5rem;
    }

}

@media screen and (max-width:320px){
    .intro-text h1{
        font-size: 2.6rem;
    }

    .about-company h2{
        font-size: 1.8rem;
    }
}